StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Generated by Glyphter
FontName Glyphter
FontSubfamily Regular
UniqueID Glyphter
FullName Glyphter
Version Version 1.0
PostScriptName Glyphter
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 90
Ascender 1000
Descender 0
FontBBox -3 0 1003 1002
StartCharMetrics 12
U 65 ; WX 1000 ; N  ; G 1
U 66 ; WX 1000 ; N  ; G 2
U 67 ; WX 1000 ; N  ; G 3
U 68 ; WX 1000 ; N  ; G 4
U 69 ; WX 1000 ; N  ; G 5
U 70 ; WX 1000 ; N  ; G 6
U 71 ; WX 1000 ; N  ; G 7
U 72 ; WX 1000 ; N  ; G 8
U 73 ; WX 1000 ; N  ; G 9
U 74 ; WX 1000 ; N  ; G 10
U 75 ; WX 1000 ; N  ; G 11
EndCharMetrics
EndFontMetrics
