StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (C) 2014 by original authors @ fontello.com
FontName icon_set_1
FontSubfamily Regular
UniqueID icon_set_1
FullName icon_set_1
Version Version 1.0
PostScriptName icon_set_1
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 90
Ascender 850
Descender -150
FontBBox 0 -100 986 875
StartCharMetrics 101
U 33 ; WX 1000 ; N icon_1 ; G 1
U 34 ; WX 1000 ; N icon_2 ; G 2
U 35 ; WX 1000 ; N icon_3 ; G 3
U 36 ; WX 1000 ; N icon_4 ; G 4
U 37 ; WX 1000 ; N icon_5 ; G 5
U 38 ; WX 1000 ; N icon_6 ; G 6
U 39 ; WX 1000 ; N icon_7 ; G 7
U 40 ; WX 1000 ; N icon_8 ; G 8
U 41 ; WX 1000 ; N icon_9 ; G 9
U 42 ; WX 1000 ; N icon_78 ; G 10
U 43 ; WX 1000 ; N icon_77 ; G 11
U 44 ; WX 1000 ; N icon_10 ; G 12
U 45 ; WX 1000 ; N icon_11 ; G 13
U 46 ; WX 1000 ; N icon_12 ; G 14
U 47 ; WX 1000 ; N icon_13 ; G 15
U 48 ; WX 1000 ; N icon_14 ; G 16
U 49 ; WX 1000 ; N icon_15 ; G 17
U 50 ; WX 1000 ; N icon_16 ; G 18
U 51 ; WX 1000 ; N icon_17 ; G 19
U 52 ; WX 1000 ; N icon_18 ; G 20
U 53 ; WX 1000 ; N icon_19 ; G 21
U 54 ; WX 1000 ; N icon_20 ; G 22
U 55 ; WX 1000 ; N icon_21 ; G 23
U 56 ; WX 1000 ; N icon_22 ; G 24
U 57 ; WX 1000 ; N icon_23 ; G 25
U 58 ; WX 1000 ; N icon_24 ; G 26
U 59 ; WX 1000 ; N icon_25 ; G 27
U 60 ; WX 1000 ; N icon_26 ; G 28
U 61 ; WX 1000 ; N icon_27 ; G 29
U 62 ; WX 1000 ; N icon_28 ; G 30
U 63 ; WX 1000 ; N icon_29 ; G 31
U 64 ; WX 1000 ; N icon_30 ; G 32
U 65 ; WX 1000 ; N icon_32 ; G 33
U 66 ; WX 1000 ; N icon_31 ; G 34
U 67 ; WX 1000 ; N icon_33 ; G 35
U 68 ; WX 1000 ; N icon_34 ; G 36
U 69 ; WX 1000 ; N icon_35 ; G 37
U 70 ; WX 1000 ; N icon_36 ; G 38
U 71 ; WX 1000 ; N icon_37 ; G 39
U 72 ; WX 1000 ; N icon_38 ; G 40
U 73 ; WX 1000 ; N icon_39 ; G 41
U 74 ; WX 1000 ; N icon_40 ; G 42
U 75 ; WX 1000 ; N icon_41 ; G 43
U 76 ; WX 1000 ; N icon_42 ; G 44
U 77 ; WX 1000 ; N icon_43 ; G 45
U 78 ; WX 1000 ; N icon_44 ; G 46
U 79 ; WX 1000 ; N icon_45 ; G 47
U 80 ; WX 1000 ; N icon_46 ; G 48
U 81 ; WX 1000 ; N icon_47 ; G 49
U 82 ; WX 1000 ; N icon_48 ; G 50
U 83 ; WX 1000 ; N icon_50 ; G 51
U 84 ; WX 1000 ; N icon_51 ; G 52
U 85 ; WX 1000 ; N icon_52 ; G 53
U 86 ; WX 1000 ; N icon_53 ; G 54
U 87 ; WX 1000 ; N icon_55 ; G 55
U 88 ; WX 1000 ; N icon_54 ; G 56
U 89 ; WX 1000 ; N icon_56 ; G 57
U 90 ; WX 1000 ; N icon_58 ; G 58
U 91 ; WX 1000 ; N icon_59 ; G 59
U 92 ; WX 1000 ; N icon_60 ; G 60
U 93 ; WX 1000 ; N icon_61 ; G 61
U 94 ; WX 1000 ; N icon_62 ; G 62
U 95 ; WX 1000 ; N icon_63 ; G 63
U 96 ; WX 1000 ; N icon_64 ; G 64
U 97 ; WX 1000 ; N icon_65 ; G 65
U 98 ; WX 1000 ; N icon_66 ; G 66
U 99 ; WX 1000 ; N icon_67 ; G 67
U 100 ; WX 1000 ; N icon_68 ; G 68
U 101 ; WX 1000 ; N icon_69 ; G 69
U 102 ; WX 1000 ; N icon_70 ; G 70
U 103 ; WX 1000 ; N icon_71 ; G 71
U 104 ; WX 1000 ; N icon_72 ; G 72
U 105 ; WX 1000 ; N icon_73 ; G 73
U 106 ; WX 1000 ; N icon_74 ; G 74
U 107 ; WX 1000 ; N icon_75 ; G 75
U 108 ; WX 1000 ; N icon_76 ; G 76
U 109 ; WX 1000 ; N icon_79 ; G 77
U 110 ; WX 1000 ; N icon_80 ; G 78
U 111 ; WX 1000 ; N icon_81 ; G 79
U 112 ; WX 1000 ; N icon_82 ; G 80
U 113 ; WX 1000 ; N icon_83 ; G 81
U 114 ; WX 1000 ; N icon_84 ; G 82
U 115 ; WX 1000 ; N icon_85 ; G 83
U 116 ; WX 1000 ; N icon_86 ; G 84
U 117 ; WX 1000 ; N icon_87 ; G 85
U 118 ; WX 1000 ; N icon_88 ; G 86
U 119 ; WX 1000 ; N icon_49 ; G 87
U 120 ; WX 1000 ; N icon_89 ; G 88
U 121 ; WX 1000 ; N icon_90 ; G 89
U 122 ; WX 1000 ; N icon_91 ; G 90
U 123 ; WX 1000 ; N icon_92 ; G 91
U 124 ; WX 1000 ; N icon_93 ; G 92
U 125 ; WX 1000 ; N icon_94 ; G 93
U 126 ; WX 1000 ; N icon_95 ; G 94
U 59392 ; WX 1000 ; N icon_96 ; G 95
U 59393 ; WX 1000 ; N icon_97 ; G 96
U 59394 ; WX 1000 ; N icon_98 ; G 97
U 59395 ; WX 1000 ; N icon_99 ; G 98
U 59396 ; WX 1000 ; N icon_100 ; G 99
U 59397 ; WX 1000 ; N icon_101 ; G 100
EndCharMetrics
EndFontMetrics
