StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (C) 2015 by original authors @ fontello.com
FontName icon_set_2
FontSubfamily Regular
UniqueID icon_set_2
FullName icon_set_2
Version Version 1.0
PostScriptName icon_set_2
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 90
Ascender 850
Descender -150
FontBBox 0 -131 968 850
EndFontMetrics
